# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  username: postgres
  password: nikhil
  host: localhost

development:
  <<: *default
  database: echeck_development

test:
  <<: *default
  database: echeck_test
